# TeamCity.AntMessages

./: .gitignore  NOTICE  README.md  ant-tasklib-project.xml  ant-test-project.xml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jonnyzzz/teamcity/ant/: KeyValuePart.java  TeamCityArtifactsMessage.java  TeamCityBuildNumberMessage.java  TeamCityParameterMessage.java  TeamCityProblemMessage.java  TeamCityProgressMessage.java  TeamCityServiceMessageBase.java  TeamCityServiceMessageFlowBase.java  TeamCityServiceMessageTask.java  TeamCityStatisticsMessage.java
src/main/resources/: teamcity-messages.xml
